{
  "name": "@vues3/shared",
  "version": "0.3.19",
  "type": "module",
  "scripts": {
    "lint": "bunx --bun eslint --ext .js,.ts,.vue ./",
    "format": "bunx --bun prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "build": "bun --bun build.ts"
  },
  "dependencies": {
    "@vues3/flat-json-tree": "^0.3.19",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "bun-plugin-dts": "^0.3.0",
    "json-schema-to-ts": "^3.1.1",
    "uuid": "^11.0.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/bun": "^1.1.16",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-perfectionist": "^4.6.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-tsdoc": "^0.4.0",
    "prettier": "^3.4.2",
    "prettier-plugin-jsdoc": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vues3/shared.git"
  },
  "keywords": [
    "vues3",
    "shared"
  ],
  "author": "jbruwes",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/vues3/shared/issues"
  },
  "homepage": "https://github.com/vues3/shared#readme",
  "description": "@vues3/shared"
}
